# faveo-helpdesk-android-pro-clientapp

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/co/faveo/helpdesk/pro/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/faveo/helpdesk/pro/client/: About.java  AttachmentModel.java  AttachmnetAdapter.java  Authenticate.java  CircleTransform.java  ConfirmationDialog.java  Constants.java  Conversation.java  CreateTicketActivity.java  Data.java  DataModel.java  Details.java  EditCustomer.java  FaveoApplication.java  FragmentDrawer.java  HTTPConnection.java  Helpdesk.java  Helper.java  HelpingActivity.java  InternetReceiver.java  LocalFileUncaughtExceptionHandler.java  LoginActivity.java  MainActivity.java  MessageEvent.java  MyClosedTickets.java  MyOpenTickets.java  MyTickets.java  NavDrawerItem.java  SharedPreference.java  ShowingAttachment.java  SplashActivity.java  TicketDetailActivity.java  TicketOverview.java  TicketReplyActivity.java  TicketThread.java  TicketThreadAdapter.java  UIUtils.java
app/src/main/java/co/faveo/helpdesk/pro/client/activity/: CreateTicketActivity.java  HelpingActivity.java  LoginActivity.java  MainActivity.java  ShowingAttachment.java  SplashActivity.java  TicketDetailActivity.java  TicketReplyActivity.java
app/src/main/java/co/faveo/helpdesk/pro/client/adapter/: AttachmnetAdapter.java  TicketThreadAdapter.java
app/src/main/java/co/faveo/helpdesk/pro/client/application/: Authenticate.java  Constants.java  FaveoApplication.java  HTTPConnection.java  Helpdesk.java  Helper.java  MessageEvent.java
app/src/main/java/co/faveo/helpdesk/pro/client/dialog/: CircleTransform.java  ConfirmationDialog.java
app/src/main/java/co/faveo/helpdesk/pro/client/fragments/: About.java  Conversation.java  Details.java  EditCustomer.java  FragmentDrawer.java  MyClosedTickets.java  MyOpenTickets.java
app/src/main/java/co/faveo/helpdesk/pro/client/model/: AttachmentModel.java  Data.java  DataModel.java  NavDrawerItem.java  TicketOverview.java  TicketThread.java
app/src/main/java/co/faveo/helpdesk/pro/client/receiver/: InternetReceiver.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: circle.xml  circle_shimmer.xml  color_cursor.xml  edit_text_selector.xml  edittext_modified_states.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_attach_file_black_24dp.xml  ic_delete_black_24dp.xml  ic_done_black_24dp.xml  ic_edit_black_24dp.xml  ic_launcher_background.xml  ic_library_music_black_24dp.xml  ic_open_in_new_black_24dp.xml  ic_perm_media_black_24dp.xml  ic_picture_as_pdf_black_24dp.xml  ic_refresh_black_24dp.xml  ic_search_black_24dp.xml  ic_star_black_24dp.xml  ic_video_library_black_24dp.xml  layer_list.xml  rectangle.xml  rectangle1.xml  rectangle3.xml  rectanglenew.xml  rectanglereachout.xml
app/src/main/res/layout/: actionmode_view.xml  activity_create_ticket.xml  activity_helping.xml  activity_login.xml  activity_main.xml  activity_showing_attachment.xml  activity_splash.xml  activity_ticket_detail.xml  activity_ticket_reply.xml  bottom_sheet_layout.xml  card_conversation.xml  card_ticket.xml  card_ticket_shimmer.xml  content_create_ticket.xml  content_main.xml  custom_title.xml  expand_more.xml  fragment_about.xml  fragment_details.xml  fragment_edit_customer.xml  fragment_my_tickets.xml  fragment_navigation_drawer.xml  fragment_recycler.xml  list_view_item_row.xml  listview_attachment_row.xml
app/src/main/res/menu/: fab_menu.xml  main_fab.xml  menu_closed.xml  menu_inbox.xml  menu_main.xml  menu_main_new.xml  menu_open.xml  navigation.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/faveo/helpdesk/pro/client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
