apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "co.faveo.helpdesk.pro.client"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/2'] } }
}
repositories {
    maven {
        maven { url 'https://oss.sonatype.org/content/groups/public' }
        google()
        mavenCentral()
        url "https://jitpack.io"
    }
}

dependencies {
    implementation 'com.github.viethoa:customdialogs:3.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    implementation 'com.android.support:design:25.4.0'
    implementation 'uk.co.markormesher:android-fab:2.2.2'
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.elyeproj.libraries:loaderviewlibrary:1.4.1'
    implementation 'com.gordonwong:material-sheet-fab:1.2.1'
    //implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.0'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.github.curioustechizen.android-ago:library:+'
    implementation 'com.android.support:support-v4:25.2.0'
    implementation 'com.android.support:appcompat-v7:25.2.0'
    implementation 'com.github.gotev.android-upload-service:uploadservice:d84ca6e2a6'
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.5'
    implementation 'com.muddzdev:styleabletoast:1.0.6'
    implementation 'com.github.GrenderG:Toasty:1.1.3'
    implementation 'com.github.ppamorim:dragger:1.2'
    implementation 'com.muddzdev:styleabletoast:1.0.6'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.pixplicity.easyprefs:library:1.8.1@aar'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'agency.tango.android:avatar-view-picasso:+'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.flipboard:bottomsheet-core:1.5.3'
    implementation 'com.flipboard:bottomsheet-commons:1.5.3'
    implementation 'com.kishan.askpermission:askpermission:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains', module: 'annotations'
}
configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains', module: 'annotations'
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        resolutionStrategy {
            force 'com.android.support:recyclerview-v7:25.3.1'
            force 'com.android.support:cardview-v7:25.3.1'
            force 'com.android.support:support-v4:25.2.0'
            force 'com.android.support:appcompat-v7:25.2.0'
        }
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.4.0'
            }
        }
    }
}
