buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "co.faveo.helpdesk.pro.client"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 3
        versionName "1.2"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled true
            shrinkResources true
            shrinkResources true
        }
    }
    sourceSets {
        main { java.srcDirs = ['src/main/java', 'src/main/java/2', 'src/main/java/adapter'] }
    }
}
repositories {
    maven {
        maven { url 'https://oss.sonatype.org/content/groups/public' }
        google()

        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
        url "https://jitpack.io"
    }
}

dependencies {
    implementation 'com.github.viethoa:customdialogs:3.0.0'
    implementation 'com.github.tajchert:WaitingDots:0.4.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
    implementation 'com.github.javiersantos:BottomDialogs:1.2.1'
    implementation 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    implementation 'com.android.support:design:26.0.2'
    implementation 'uk.co.markormesher:android-fab:2.2.2'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.elyeproj.libraries:loaderviewlibrary:1.4.1'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.0'
    implementation 'com.android.support:recyclerview-v7:26.0.2'
    implementation 'com.android.support:cardview-v7:26.0.2'
    implementation 'com.github.curioustechizen.android-ago:library:+'
    implementation 'com.android.support:support-v4:26.0.2'
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.github.gotev.android-upload-service:uploadservice:d84ca6e2a6'
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.5'
    implementation 'com.muddzdev:styleabletoast:1.0.6'
    implementation 'com.github.GrenderG:Toasty:1.1.3'
    implementation 'com.github.ppamorim:dragger:1.2'
    implementation 'com.muddzdev:styleabletoast:1.0.6'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.pixplicity.easyprefs:library:1.8.1@aar'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'agency.tango.android:avatar-view-picasso:+'
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.flipboard:bottomsheet-core:1.5.3'
    implementation 'com.flipboard:bottomsheet-commons:1.5.3'
    implementation 'com.kishan.askpermission:askpermission:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains', module: 'annotations'
}
configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains', module: 'annotations'
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        resolutionStrategy {
            force 'com.android.support:recyclerview-v7:26.0.2'
            force 'com.android.support:cardview-v7:26.0.2'
            force 'com.android.support:support-v4:26.0.2'
            force 'com.android.support:appcompat-v7:26.0.2'
        }
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.2'
            }
        }
    }
}

apply plugin: 'com.google.gms.google-services'
