<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_statusOpen"
        android:orderInCategory="100"
        android:title="Open"
        app:showAsAction="never"
        android:icon="@drawable/inbox_tickets"
        />
    <item
        android:id="@+id/action_statusDeleted"
        android:orderInCategory="100"
        android:title="Deleted"
        app:showAsAction="never"
        android:icon="@drawable/ic_delete_black_24dp"/>
</menu>