<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.narendra.myapplic ation12.MainActivity">

            <item
                android:id="@+id/action_statusOpen"
                android:orderInCategory="100"
                android:title="Open"
                app:showAsAction="never|collapseActionView"
                android:icon="@drawable/ic_open_in_new_black_24dp"
                />
            <item
                android:id="@+id/action_statusClosed"
                android:orderInCategory="100"
                android:title="Closed"
                app:showAsAction="never"
                android:icon="@drawable/ic_close_black_24dp"/>
    </menu>
