<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".activity.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarMain"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/appbar"
                app:collapseIcon="@drawable/ic_arrow_back_black_24dp"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/AppThemes"
                android:theme="@style/AppThemes">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/hintedlainesansregular"
                    android:gravity="center_vertical"
                    android:text="INBOX"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </android.support.v7.widget.Toolbar>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/faveo" />


            <!--<android.support.design.widget.BottomNavigationView-->
            <!--android:id="@+id/bottom_navigation"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--app:itemBackground="@color/colorPrimary"-->
            <!--app:menu="@menu/menu_bottom_navigation"-->
            <!--app:itemIconTint="@color/actionbar"-->
            <!--app:itemTextColor="@color/actionbar"-->
            <!--android:visibility="gone"/>-->


            <!--<include layout="@layout/sort" />-->
        </android.support.design.widget.AppBarLayout>


        <include layout="@layout/content_main" />

        <io.github.yavski.fabspeeddial.FabSpeedDial
            android:id="@+id/fab_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:fabGravity="bottom_end"
            app:fabMenu="@menu/main_fab"
            android:visibility="gone"
            app:itemTextAppearance="@style/MenuItems"
            app:miniFabBackgroundTint="@color/faveo"
            app:miniFabDrawableTint="@color/white"
            app:miniFabTitleBackgroundTint="@color/faveo"
            app:miniFabTitleTextColor="@color/white"
            app:touchGuardDrawable="#7FFFFFFF" />

    </android.support.design.widget.CoordinatorLayout>


    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:name="co.faveo.helpdesk.pro.client.fragments.FragmentDrawer"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_navigation_drawer"
        tools:layout="@layout/fragment_navigation_drawer" />


</android.support.v4.widget.DrawerLayout>
