<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <!--<ProgressBar-->
    <!--android:id="@+id/progress_bar"-->
    <!--style="@style/Widget.AppCompat.ProgressBar"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginTop="54dp"-->
    <!--android:visibility="gone" />-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCDCDC" />

    <TextView
        android:id="@+id/noiternet_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:drawableTop="@drawable/ic_signal_wifi_off_black_48dp"
        android:drawableTint="@color/dark_translucent"
        android:text="@string/no_internet_connection"
        android:textColor="@color/dark_translucent"
        android:textSize="28sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:drawableTop="@drawable/ic_inbox_black_48dp"
        android:drawableTint="@color/dark_translucent"
        android:text="@string/no_records"
        android:textColor="@color/dark_translucent"
        android:textSize="28sp"
        android:visibility="gone" />


    <!--<android.support.design.widget.AppBarLayout-->
    <!--android:id="@+id/appBarLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:elevation="4dp"-->
    <!--android:theme="@style/AppThemeOverlay.ActionBar">-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:clickable="true">

        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:id="@+id/cardList"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:demo_child_count="10"
            app:demo_layout="@layout/card_ticket_shimmer" />


    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/totalcount"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Total Count"
        android:textColor="@color/faveo"
        android:visibility="visible" />

</LinearLayout>


    <!--</LinearLayout>-->